# spring-boot-netty

./: README.md  pom.xml
src/main/java/cn/com/netty/: Application.java
src/main/java/cn/com/netty/action/: ApiHelper.java  RestApi.java
src/main/java/cn/com/netty/mobile/: ResponseMessage.java
src/main/resources/: log4j.properties
src/test/java/cn/com/http/: RestApiTest.java
